(:import "url(https://fonts.googleapis.com/css?family=Lato:400,100,300,400italic,300italic,700,700italic,900&subset=latin,latin-ext)")
(:import "url(https://fonts.googleapis.com/css?family=Caudex)")

((:or .feed main)
  :-webkit-backface-visibility hidden;
  :-webkit-transform "translateZ(0)")

(*
  :box-sizing "border-box"
  :margin "0px"
  :padding "0px")

(body
  :font-family "Lato")

(((:or main "#sidebar" .feed) > (:or ul ol))
 :list-style "none"
 :margin "0px")

(ul
  :margin "1em"
  )

((:or h1 h2)
 :font-size "153.9%")
(:h3
  :font-size "146.5%")
((:or h4 h5 h6)
 :font-size "138.5%")

(((:or ul) + (:or h1 h2 h3 h4 h5 h6))
 :width "initial")

(header
  :color "white"
  (h1
    :font-family "Caudex"
    :font-size inherit
    :margin-top "0em"
    :padding-left "10vw"
    :font-weight 200))

((:or "#sidebar" main)
 :border-top none)

(section#sidebar
  :width "38vw"
  :height "90vh"
  :position "fixed"
  :overflow "auto"
  (ul.menu
    :text-align right
    :font-variant small-caps
    (li
      (a
        :width "100%"
        :display block
        :padding "0.5em"
        :color inherit
        :text-decoration none
        :font-weight 700
        :font-size "125%"
        ))))

(main
  :width "62vw"
  :float "right"
  :clear "right"
  :overflow-x "hidden"
  :overflow-y "scroll")

(.feed-header
  ((:or h2 h3) :padding "0.62em")
  (h2 :padding-bottom "0.38em")
  (h3 :padding-top "0.38em")
  :padding-bottom "0em")

((.link.closed .link-content) 
  :max-height "0px"
  :padding "0em")  

(.link.closed
  :padding-bottom "0em")

(.link
  :text-decoration none
  :display block
  :overflow hidden
  :font-size "0.8em"
  (.link-header 
    :padding "1em"
    :padding-bottom "0em"
    :cursor pointer
    (h4
      :margin-bottom "0.5em"
      :display "inline-block")) 
  (.link-info
    :margin-left "-1em"
    :margin-right "-1em"
    :padding-left "1em"
    :padding-right "1em"
    :padding-bottom "0.32em"
    (.link-url 
      :float "left")
    (.link-date
      :float "right"
      :display block))
  ((:and .link-info :after)
   :content "\" \""
   :display block
   :clear both)
  (.link-content
    ((> div)
     :padding "1em")
    :transition "max-height 0.5s ease"))

(.feed.closed
  (.post-list 
    :max-height "0px"
    :padding "0em"))

((:and .feed :first-child)
 :border-top none)

(.feed
  :overflow "hidden"
  (.post-list
    :transition "max-height 0.5s ease"))

